SERVE_PORT = "80"

PRIVATE_KEY = "
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIGvrti8aB/hv41OSyjXK0KB3U0cLKwA+RKCn5UiChp+yoAoGCCqGSM49
AwEHoUQDQgAEaGdjmHWV4qXQFnI548BLMO0oHCKz2Lz0zjCpldMSNize/86ZCqLJ
jDANQxX6YesgSkHkj8xjk63NQK7QY3icDg==
-----END EC PRIVATE KEY-----
"

PUBLIC_KEY = "
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaGdjmHWV4qXQFnI548BLMO0oHCKz
2Lz0zjCpldMSNize/86ZCqLJjDANQxX6YesgSkHkj8xjk63NQK7QY3icDg==
-----END PUBLIC KEY-----
"

Environment = "dev"

DB_USERNAME = "root"
DB_PASSWORD = "tamak145"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DATABASE = "dewa"


SMTP_HOST = "smtp.freesmtpservers.com"
SMTP_PORT = "587"
SMTP_USERNAME = "Dewa"
SMTP_EMAIL = "voltnesia@gmail.com"
SMTP_PASSWORD = "voltnesia123"


