SERVE_PORT = "80"
PRIVATE_KEY = "-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIPONDIM+UxRsZYi10zUX0eVkR4XYtOBI9FUc9axcNi7PoAoGCCqGSM49
AwEHoUQDQgAEQzC6LBDkGaQaQNbXCcXXDefw5vSlBSybnUVNA5uJgWIOPXPQeD/f
79qlNYRaC4VU3FGKbR8vaDgkmCuLo0ahVw==
-----END EC PRIVATE KEY-----
"
Environment = "dev"
PUBLIC_KEY ="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEQzC6LBDkGaQaQNbXCcXXDefw5vSl
BSybnUVNA5uJgWIOPXPQeD/f79qlNYRaC4VU3FGKbR8vaDgkmCuLo0ahVw==
-----END PUBLIC KEY-----
"
DB_USERNAME = "Kamiko0714"
DB_PASSWORD = "mikade20"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DATABASE = "voltnesia"
