SERVE_PORT = "8000"

PRIVATE_KEY = "
-----BEGIN EC PRIVATE KEY-----
MHcCAQEEIGvrti8aB/hv41OSyjXK0KB3U0cLKwA+RKCn5UiChp+yoAoGCCqGSM49
AwEHoUQDQgAEaGdjmHWV4qXQFnI548BLMO0oHCKz2Lz0zjCpldMSNize/86ZCqLJ
jDANQxX6YesgSkHkj8xjk63NQK7QY3icDg==
-----END EC PRIVATE KEY-----
"

PUBLIC_KEY = "
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEaGdjmHWV4qXQFnI548BLMO0oHCKz
2Lz0zjCpldMSNize/86ZCqLJjDANQxX6YesgSkHkj8xjk63NQK7QY3icDg==
-----END PUBLIC KEY-----
"

Environment = "dev"

DB_USERNAME = "Kamiko0714"
DB_PASSWORD = "mikade20"
DB_HOST = "localhost"
DB_PORT = "3306"
DB_DATABASE = "voltnesia"

SMTP_HOST = "mail.tirtagt.xyz"
SMTP_PORT = "465"
SMTP_SSL = true
SMTP_USERNAME = "kamiko@tirtagt.xyz"
SMTP_EMAIL = "kamiko@tirtagt.xyz"
SMTP_PASSWORD = "jojosus1234"

# SMTP_HOST = "smtp.freesmtpservers.com"
# SMTP_PORT = "25"
# SMTP_SSL = false
# SMTP_USERNAME = ""
# SMTP_EMAIL = ""
# SMTP_PASSWORD = ""


